{
    "liveServer.settings.port": 5501,
    "cSpell.ignoreWords": [
        "Desencriptado",
        "desencriptar",
        "expresion",
        "imgbox"
    ],
    "cSpell.words": [
        "backg",
        "Encriptador",
        "swal",
        "Swal",
        "textpos"
    ]
    "editor.glyphMargin": false
}